/**
 *    author  | Name
 *    contest | {contest}
 *    problem | {problem}
 *    created | {time}
**/
#include <iostream>    // for input and output
#include <vector>      // for using dynamic array (vector)
#include <algorithm>   // for sort(), binary_search(), etc.
#include <cmath>       // for mathematical functions
#include <string>      // for string manipulation
#include <map>         // for map (associative array)
#include <unordered_map> // for hash table
#include <set>         // for set operations
#include <unordered_set> // for hash set
#include <deque>       // for double-ended queue
#include <bitset>      // for bit manipulation

using namespace std;

// Often used macros in competitive programming
#define ll long long
#define ull unsigned long long
#define all(v) v.begin(), v.end()
#define min(a,b) ((a)<(b)?(a):(b))
#define max(a,b) ((a)>(b)?(a):(b))
#define abs(a) ((a)>0?(a):-(a))
#define pb push_back


int solve() {{

}}
 
int main() {{
    ios::sync_with_stdio(false);
    cin.tie(0);
    int uwu;
    cin >> uwu;
    while (uwu--) {{
        solve();
    }}
    return 0;
}}
